# Generated by iptables-save v1.4.19.1 on Mon Aug 11 16:16:42 2014
*security
:INPUT ACCEPT [9315:9390621]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3934:326800]
COMMIT
# Completed on Mon Aug 11 16:16:42 2014
# Generated by iptables-save v1.4.19.1 on Mon Aug 11 16:16:42 2014
*raw
:PREROUTING ACCEPT [9316:9390949]
:OUTPUT ACCEPT [3934:326800]
COMMIT
# Completed on Mon Aug 11 16:16:42 2014
# Generated by iptables-save v1.4.19.1 on Mon Aug 11 16:16:42 2014
*mangle
:PREROUTING ACCEPT [9316:9390949]
:INPUT ACCEPT [9315:9390621]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3934:326800]
:POSTROUTING ACCEPT [3934:326800]
COMMIT
# Completed on Mon Aug 11 16:16:42 2014
# Generated by iptables-save v1.4.19.1 on Mon Aug 11 16:16:42 2014
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [741:84088]
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -j DROP
COMMIT
# Completed on Mon Aug 11 16:16:42 2014